{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["chrome"],
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
}
